\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di Ricerca Operativa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema di ottimizzazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzione ottimale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classificazione dei problemi di ottimizzazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convessità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insieme convesso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punto estremo di un insieme convesso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Massimo e minimo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi di modelli}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La composizione ideale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I treni combinati}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La raffineria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La turnazione degli infermieri}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La campagna pubblicitaria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radioterapia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmazione Lineare}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proprietà della programmazione lineare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Proporzionalità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Additività}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Divisibilità (o continuità)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Certezza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibili esiti di un problema di programmazione lineare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iperpiano}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}La soluzione ottimale su un vertice}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontiera di un vincolo \& Soluzioni di vertice\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo del simplesso}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soluzioni adiacenti}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frontiera di un vincolo \& Soluzioni di vertice\relax }}{19}{}\protected@file@percent }
\newlabel{fig:fig1_1}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soluzioni CPF adiacenti\relax }}{20}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}La soluzione ottima in un vertice}{20}{}\protected@file@percent }
\newlabel{sec:prop1}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numero finito di soluzioni CPF}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}La regione ammissibile è convessa}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test di ottimalità}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frontiera di un vincolo \& Soluzioni di vertice\relax }}{22}{}\protected@file@percent }
\newlabel{fig:fig1_2}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Algoritmo del simplesso}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Relazione tra soluzioni ottimali e CPF}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Flusso del metodo del simplesso}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Inizializzazione dell'algoritmo del simplesso}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Scelta di una soluzione CPF migliore ad ogni iterazione}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frontiera di un vincolo \& Soluzioni di vertice\relax }}{24}{}\protected@file@percent }
\newlabel{fig:fig1_3}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Eseguire il test di ottimalità efficacemente}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Forma standard e soluzioni di base}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Vertici e BFS}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Variabili di surplus}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Funzione obiettivo in forma matriciale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Metodo del simplesso in forma matriciale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1}Tableau iniziale}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Verifica dell'ottimalità della soluzione corrente}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Rispetto dell'ammissibilità}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Cambio di base}{37}{}\protected@file@percent }
\gdef \@abspage@last{40}
