\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di Ricerca Operativa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema di ottimizzazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluzione ottimale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classificazione dei problemi di ottimizzazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convessità}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insieme convesso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Punto estremo di un insieme convesso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Massimo e minimo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi di modelli}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La composizione ideale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}I treni combinati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La raffineria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La turnazione degli infermieri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La campagna pubblicitaria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radioterapia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmazione Lineare}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
