\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Definizione di Ricerca Operativa}{3}{}%
\contentsline {section}{\numberline {2}Problema di ottimizzazione}{4}{}%
\contentsline {subsection}{\numberline {2.1}Soluzione ottimale}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Classificazione dei problemi di ottimizzazione}{4}{}%
\contentsline {section}{\numberline {3}Convessità}{7}{}%
\contentsline {subsection}{\numberline {3.1}Insieme convesso}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Punto estremo di un insieme convesso}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Massimo e minimo}{8}{}%
\contentsline {section}{\numberline {4}Esempi di modelli}{10}{}%
\contentsline {subsection}{\numberline {4.1}La composizione ideale}{10}{}%
\contentsline {subsection}{\numberline {4.2}I treni combinati}{11}{}%
\contentsline {subsection}{\numberline {4.3}La raffineria}{11}{}%
\contentsline {subsection}{\numberline {4.4}La turnazione degli infermieri}{12}{}%
\contentsline {subsection}{\numberline {4.5}La campagna pubblicitaria}{13}{}%
\contentsline {subsection}{\numberline {4.6}Radioterapia}{13}{}%
\contentsline {section}{\numberline {5}Programmazione Lineare}{15}{}%
\contentsline {subsection}{\numberline {5.1}Proprietà della programmazione lineare}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Proporzionalità}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Additività}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Divisibilità (o continuità)}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Certezza}{17}{}%
\contentsline {subsection}{\numberline {5.2}Possibili esiti di un problema di programmazione lineare}{17}{}%
\contentsline {subsection}{\numberline {5.3}Iperpiano}{17}{}%
\contentsline {subsection}{\numberline {5.4}La soluzione ottimale su un vertice}{18}{}%
\contentsline {section}{\numberline {6}Algoritmo del simplesso}{19}{}%
\contentsline {subsection}{\numberline {6.1}Soluzioni adiacenti}{19}{}%
\contentsline {subsection}{\numberline {6.2}La soluzione ottima in un vertice}{20}{}%
\contentsline {subsection}{\numberline {6.3}Numero finito di soluzioni CPF}{21}{}%
\contentsline {subsection}{\numberline {6.4}La regione ammissibile è convessa}{21}{}%
\contentsline {subsection}{\numberline {6.5}Test di ottimalità}{21}{}%
\contentsline {subsection}{\numberline {6.6}Algoritmo del simplesso}{22}{}%
\contentsline {subsection}{\numberline {6.7}Relazione tra soluzioni ottimali e CPF}{23}{}%
\contentsline {subsection}{\numberline {6.8}Flusso del metodo del simplesso}{23}{}%
\contentsline {subsection}{\numberline {6.9}Inizializzazione dell'algoritmo del simplesso}{23}{}%
\contentsline {subsection}{\numberline {6.10}Scelta di una soluzione CPF migliore ad ogni iterazione}{24}{}%
\contentsline {subsection}{\numberline {6.11}Eseguire il test di ottimalità efficacemente}{25}{}%
\contentsline {subsection}{\numberline {6.12}Forma standard e soluzioni di base}{26}{}%
\contentsline {subsection}{\numberline {6.13}Vertici e BFS}{27}{}%
\contentsline {subsection}{\numberline {6.14}Variabili di surplus}{29}{}%
\contentsline {subsection}{\numberline {6.15}Funzione obiettivo in forma matriciale}{29}{}%
\contentsline {subsection}{\numberline {6.16}Metodo del simplesso in forma matriciale}{32}{}%
\contentsline {subsubsection}{\numberline {6.16.1}Tableau iniziale}{32}{}%
\contentsline {subsection}{\numberline {6.17}Verifica dell'ottimalità della soluzione corrente}{35}{}%
\contentsline {subsection}{\numberline {6.18}Rispetto dell'ammissibilità}{36}{}%
\contentsline {subsection}{\numberline {6.19}Cambio di base}{37}{}%
\contentsline {subsubsection}{\numberline {6.19.1}Iterazione e condizioni di ottimalità}{40}{}%
\contentsline {subsection}{\numberline {6.20}Riepilogo operativo - Algoritmo del simplesso}{41}{}%
\contentsline {subsection}{\numberline {6.21}Fase I - Individuazione della prima BFS}{41}{}%
\contentsline {subsection}{\numberline {6.22}Forma canonica}{42}{}%
\contentsline {subsection}{\numberline {6.23}Problema di produzione}{45}{}%
\contentsline {subsection}{\numberline {6.24}Problema primale e duale}{47}{}%
\contentsline {subsection}{\numberline {6.25}Teorema di dualità (debole)}{48}{}%
\contentsline {subsubsection}{\numberline {6.25.1}Corollario sul problema duale}{48}{}%
\contentsline {subsection}{\numberline {6.26}Teorema di dualità (forte)}{48}{}%
\contentsline {subsection}{\numberline {6.27}Relazione tra problema primale e duale}{48}{}%
\contentsline {subsection}{\numberline {6.28}Condizioni di complementarietà}{49}{}%
\contentsline {subsection}{\numberline {6.29}Dualità e analisi di sensitività}{50}{}%
\contentsline {subsection}{\numberline {6.30}Problema duale}{50}{}%
\contentsline {subsection}{\numberline {6.31}Analisi di sensitività}{51}{}%
\contentsline {subsection}{\numberline {6.32}Prezzo ombra}{51}{}%
\contentsline {subsection}{\numberline {6.33}Problema primale e duale}{52}{}%
\contentsline {subsection}{\numberline {6.34}Condizioni di complementarietà}{52}{}%
\contentsline {subsection}{\numberline {6.35}Variazione dei coefficienti della soluzione obiettivo}{53}{}%
\contentsline {subsection}{\numberline {6.36}Problemi di programmazione intera}{61}{}%
\contentsline {subsubsection}{\numberline {6.36.1}Formulazione del TSP}{61}{}%
\contentsline {subsubsection}{\numberline {6.36.2}Risoluzione di un problema di programmazione intera}{62}{}%
\contentsline {subsubsection}{\numberline {6.36.3}Ottimalità}{63}{}%
\contentsline {subsubsection}{\numberline {6.36.4}Limiti}{63}{}%
\contentsline {subsubsection}{\numberline {6.36.5}Rilassamento lineare}{64}{}%
\contentsline {subsection}{\numberline {6.37}Matrice totalmente unimodulare}{66}{}%
\contentsline {subsection}{\numberline {6.38}Soluzione intera con matrice totalmente unimodulare}{66}{}%
\contentsline {subsection}{\numberline {6.39}Problema del flusso di rete a costo minimo}{67}{}%
\contentsline {section}{\numberline {7}Teoria dei giochi - Strategie pure}{69}{}%
\contentsline {subsection}{\numberline {7.1}Giochi a somma nulla}{69}{}%
\contentsline {subsection}{\numberline {7.2}Gioco}{70}{}%
\contentsline {subsection}{\numberline {7.3}Strategie}{71}{}%
\contentsline {subsection}{\numberline {7.4}Matrice del gioco}{71}{}%
\contentsline {subsection}{\numberline {7.5}Punto di sella}{72}{}%
\contentsline {subsection}{\numberline {7.6}Equilibrio di Nash}{72}{}%
\contentsline {subsection}{\numberline {7.7}Dilemma del prigioniero}{74}{}%
\contentsline {subsection}{\numberline {7.8}Strategie miste}{75}{}%
\contentsline {section}{\numberline {8}Formulazione generale di un problema di programmazione non-lineare}{78}{}%
\contentsline {subsection}{\numberline {8.1}Programmazione frazionaria}{78}{}%
\contentsline {subsection}{\numberline {8.2}Condizioni di Kuhn-Tucker}{79}{}%
\contentsline {subsection}{\numberline {8.3}Condizioni di Kuhn-Tucker sufficienti}{81}{}%
\contentsline {subsection}{\numberline {8.4}Programmazione quadratica}{81}{}%
\contentsline {subsection}{\numberline {8.5}Metodo del simplesso modificato}{82}{}%
\contentsline {section}{\numberline {9}Ottimizzazione}{90}{}%
\contentsline {subsection}{\numberline {9.1}Algoritmi di ottimizzazione}{90}{}%
